using System;

namespace task3
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());// первая строка содержит только одно ислол поэтому парсим его в инт
            string s = Console.ReadLine();// считываем вторую строку
            string[] array = s.Split(' ');// создаем массив в котрый будем заносить строку разделенную по пробелу
            int[] result = new int[2*n]; // создаем массив к оторый будем заносить конечный результат,размером в два раза больше чем начальны массив
            int cnt = -1;//заводим счетчик
            for (int i=0; i < array.Length; i++)// т.к. создан цикл для каждого итого элемента начального массива ,после увелечения счетчика н две позиции прога будет выходить из цикла и переходить на следующий элемент
            {
                cnt++;//-1 0
                result[cnt] = int.Parse(array[i]);//0вой элемент результирующего массива равен первому элементу изначального массива
                cnt++;// 1 0
                result[cnt] = int.Parse(array[i]);// 1ый элемент результирующего массива равен первому элементу изначального массива 
            }

        foreach(int i in result)// для каждого элемента в результирующем массиве твыполняем следующее
            {
                Console.Write(i + " ");// выводим на консоль каждый итый элемент и пробел к нему
            }
            Console.ReadKey();// программа ожидает пока мы что-то нажмем     

       }
    }
}
